# put here your custom config value
menu "WiFi Configuration"
config ESP_WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
	SSID (network name) for the project to connect to.

config ESP_WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
	WiFi password (WPA or WPA2) for the project to use.

config ESP_DNS_NAME
    string "DNS Name"
    default "myweatherdisplay"
    help
	DNS name for the project to use in the network.


config OTA_URL
    string "OTA URL"
    default "http://192.168.178.176:8080/build/e-paper-weatherdisplay.bin"
    help
	URL for getting the bin file over the air using http.
endmenu