menu "Openweathermap Configuration"
config ESP_OPEN_WEATHER_MAP_CITY_ID
    string "City ID"
    default "5128638"
    help
	Get your city ID from: http://bulk.openweathermap.org/sample/city.list.json.gz

config ESP_OPEN_WEATHER_MAP_API_KEY
    string "Open Weather Map API KEY"
    default "myapikey"
    help
	You can get an api key here: https://openweathermap.org/appid

config ESP_OPEN_WEATHER_MAP_API_LANG
    string "Open Weather Map API language"
    default "en"
    help
    You can use lang parameter to get the output in your language. Open Weather map supports the following languages that you can use with the corresponded lang values: Arabic - ar, Bulgarian - bg, Catalan - ca, Czech - cz, German - de, Greek - el, English - en, Persian (Farsi) - fa, Finnish - fi, French - fr, Galician - gl, Croatian - hr, Hungarian - hu, Italian - it, Japanese - ja, Korean - kr, Latvian - la, Lithuanian - lt, Macedonian - mk, Dutch - nl, Polish - pl, Portuguese - pt, Romanian - ro, Russian - ru, Swedish - se, Slovak - sk, Slovenian - sl, Spanish - es, Turkish - tr, Ukrainian - ua, Vietnamese - vi, Chinese Simplified - zh_cn, Chinese Traditional - zh_tw.

endmenu